# lightning-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml  test.yml
examples/src/main/java/com/aerokube/lightning/examples/: Cookies.java  ExtensionCapabilities.java  FindElements.java  PrintToPDF.java  StandardCapabilities.java  Windows.java
lightning/: pom.xml
lightning-adapter/: pom.xml
lightning-adapter/src/main/java/com/aerokube/lightning/adapter/: SeleniumWebDriver.java  SeleniumWebElement.java
lightning-adapter/src/test/java/com/aerokube/lightning/adapter/: BaseTest.java  ScreenshotTest.java
lightning-adapter/src/test/resources/: log4j.properties
lightning/src/main/java/com/aerokube/lightning/: Capabilities.java  FileUtils.java  Size.java  StdCookie.java  StdWebDriver.java  WebDriverException.java  WebElement.java  Window.java
lightning/src/main/java/com/aerokube/lightning/extensions/: FirefoxCommands.java  MoonCapabilities.java  MoonCommands.java  SelenoidCapabilities.java
lightning/src/test/java/com/aerokube/lightning/: ChromeCapabilitiesTest.java  EdgeCapabilitiesTest.java  FramesTest.java  Image.java  OperaCapabilitiesTest.java  SafariCapabilitiesTest.java  SelenoidCapabilitiesTest.java  SessionTest.java
lightning/src/test/java/com/aerokube/lightning/extensions/: FirefoxCommandsTest.java
lightning/src/test/resources/: test.crx
lightning/src/test/resources/xpi/: content-script.js  manifest.json
src/main/java/com/aerokube/lightning/: By.java  Capabilities.java  Cookie.java  ExtensionCapabilities.java  FileUtils.java  Position.java  StdCapabilities.java  StdCookie.java  StdWebDriver.java  Test.java  WebDriver.java  WebDriverException.java  WebDriverExtension.java  WebElement.java  Window.java
src/main/java/com/aerokube/lightning/extensions/: Firefox.java  MobileDevice.java  Moon.java  MoonCommands.java  Selenoid.java
src/test/java/com/aerokube/lightning/: BaseTest.java  CookiesTest.java  DocumentTest.java  EdgeCapabilitiesTest.java  ElementsTest.java  FirefoxCapabilitiesTest.java  Image.java  NavigationTest.java  PrintTest.java  PromptsTest.java  ScreenshotTest.java  SelenoidCapabilitiesTest.java  SessionTest.java  TimeoutsTest.java  WindowsTest.java
src/test/java/com/aerokube/lightning/extensions/: FirefoxTest.java  SelenoidTest.java
src/test/resources/: self-signed-root-ca.crt  test.xpi
src/test/resources/crx/: manifest.json
